/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-firstFPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\firstFPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPS.init.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSCharacter.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSGameMode.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSProjectile.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\TP_PickUpComponent.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\TP_WeaponComponent.gen.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPS.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSCharacter.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSGameMode.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\firstFPSProjectile.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\TP_PickUpComponent.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\TP_WeaponComponent.cpp.obj"
"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\Default.rc2.res"
/OUT:"D:\shootshootgame\firstFPS\Intermediate\Build\Win64\UnrealEditor\Development\firstFPS\UnrealEditor-firstFPS.lib"
